<!DOCTYPE html>
<html lang="enpt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
</head>
<body>
    <h1>Subtitulo de nivel 1</h1>            
    <h2>subtitulo.de.nível.2</h2>
    <h3>subtitulo.de.nivel.3</h3> 
    <h4>subtitulo.de.nivel.4</h4>
    <h5>subtitulo.de.nivel.5</h5>
    <h6>subtitulo.de.nivel.6</h6>

    <b>texto em negrito</b>
    <br />
    <i>texto em itálic</i>
    <br />
    <u>texto sublinhado</u>
    <br /> <!--pulei uma linha depois do texto sublinhado-->
    <strong>Ênfase em negrito</strong>
    <br />
    <em>Ênfase em itálico</em>
    <p>CAdafjaslfjsladfjsalfjasldkf sdflkasjdfsladkfjsad laksjdfslakdfjsaldkfjsa lkasjdfslakdf asldkfjlkasjdf asldf lkasjdf laskdjflaskdf alkjasldkf aslkdfj sldk</p>
    <p> lkfjaslfkjsad lkadsjfslakfjsaldl  asldfkjsalkf sl  aslkdfj aslk fslkda </p>

    <h1>logias e analogias</h1>
    <p>"No Brasil a medici</p>
    <p>"mas o doente ainda vai mal."</p>
    
</body>
</html>